In [78]:
import pandas as pd

In [89]:
april_data = pd.read_excel("D:/Office Work/NB_Walkin_Analysis/04-07-2019/Organic/Organic_June_Final_Overlap_v1.xlsx")
april_data = april_data.reset_index()
april_data = april_data.drop_duplicates(subset=['Phone_No_Model_ID','Channel']).reset_index(drop=True)
april_data.head()

,index,LEAD_ID,Phone_No_Model_ID,TO_DATE(CREATED_AT),Channel,Inspected_Flag
0,0,8324506,9663977723,2019-06-03,Organic,These are Evaluations
1,1,8326091,9945565624,2019-06-03,Organic,These are Evaluations
2,2,8420424,9561022538,2019-06-11,Organic,These are Evaluations
3,3,8420659,9785798601,2019-06-11,Organic,These are Evaluations
4,4,8420671,9904191530,2019-06-11,Organic,These are Evaluations

In [90]:
april_data_pivot = pd.crosstab(april_data.Phone_No_Model_ID,april_data.Channel)
april_data_pivot = april_data_pivot.reset_index()
april_data_pivot_slice = april_data_pivot.loc[(april_data_pivot['Organic'] >= 1) & (april_data_pivot['WALKIN'] >= 1)]

In [91]:
april_data_pivot_slice

Channel  Phone_No_Model_ID  Organic  WALKIN
633             7506723308        1       1
773             7709841241        1       1
1072            7904639674        1       1
2195            8587826278        1       1
2333            8696909096        1       1
3750            9210227995        1       1
5391            9599608183        1       1
5524            9620423523        1       1
6379            9728012340        1       1
6798            9802354300        1       1
6911            9810157959        1       1
9703            9899576932        1       1
9705            9899582612        1       1
9916            9908737765        1       1
10628           9953644232        1       1
11122           9986838004        1       1

In [92]:
april_data_pivot_slice.to_excel("D:/Office Work/NB_Walkin_Analysis/04-07-2019/Organic/Organic_April_Final_Overlap_v2.xlsx", index=False)

In [93]:
april_data_pivot.head()

Channel  Phone_No_Model_ID  Organic  WALKIN
0               6005736927        1       0
1               6200943330        0       1
2               6238803002        1       0
3               6239349125        0       1
4               6239580221        0       1

In [94]:
april_data_pivot_slice.head()

Channel  Phone_No_Model_ID  Organic  WALKIN
633             7506723308        1       1
773             7709841241        1       1
1072            7904639674        1       1
2195            8587826278        1       1
2333            8696909096        1       1