In [19]:
import pandas as pd

In [20]:
april_data = pd.read_excel("D:/Office Work/NB_Walkin_Analysis/03-07-2019/June_Final_Overlap_new_v1.xlsx")
april_data = april_data.reset_index()
april_data = april_data.drop_duplicates(subset=['Phone_No','Channel']).reset_index(drop=True)
april_data.head()

,index,LEAD_ID & APPOINTMENT_ID,Phone_No,TO_DATE(CREATED_AT),Channel,INSPECTED_FLAG
0,0,8326119,9890932470,2019-06-03,GOOGLE_SEARCH_NON_BRAND,These are Evaluations
1,1,8326133,7775808080,2019-06-03,GOOGLE_SEARCH_NON_BRAND,These are Evaluations
2,2,8326176,9886180520,2019-06-03,GOOGLE_SEARCH_NON_BRAND,These are Evaluations
3,3,8326184,9952664492,2019-06-03,GOOGLE_SEARCH_NON_BRAND,These are Evaluations
4,4,8326194,8610868910,2019-06-03,GOOGLE_SEARCH_NON_BRAND,These are Evaluations

In [22]:
april_data_pivot = pd.crosstab(april_data.Phone_No,april_data.Channel)
april_data_pivot = april_data_pivot.reset_index()
april_data_pivot_slice = april_data_pivot.loc[(april_data_pivot['GOOGLE_SEARCH_NON_BRAND'] >= 1) & (april_data_pivot['WALKIN'] >= 1)]

In [23]:
april_data_pivot_slice

Channel    Phone_No  GOOGLE_SEARCH_NON_BRAND  WALKIN
139      6281310045                        1       1
1044     7007623332                        1       1
1190     7011256084                        1       1
1883     7025070251                        1       1
2092     7040897994                        1       1
2538     7082197994                        1       1
2790     7206447957                        1       1
3125     7290019164                        1       1
3174     7299133951                        1       1
3583     7358338337                        1       1
3886     7400466884                        1       1
6306     7814677221                        1       1
6421     7830558989                        1       1
6787     7874455481                        1       1
6805     7875089035                        1       1
7217     7899928922                        1       1
7284     7904639674                        1       1
7850     7987483636                        1       1
9503     8105088859                        1       1
10451    8168887492                        1       1
10692    8197125200                        1       1
12774    8427800138                        1       1
14769    8657948300                        1       1
15541    8745881499                        1       1
16521    8805251437                        1       1
17913    8882346362                        1       1
18058    8885167890                        1       1
18312    8888888328                        1       1
18771    8920830013                        1       1
19419    8971944333                        1       1
...             ...                      ...     ...
47250    9868169984                        1       1
47564    9871147033                        1       1
47665    9871399551                        1       1
47954    9873155543                        1       1
49317    9885600058                        1       1
49645    9886790602                        1       1
50269    9891726466                        1       1
51170    9899294985                        1       1
51226    9899457057                        1       1
51387    9899815454                        1       1
51644    9900401662                        1       1
51654    9900455244                        1       1
51932    9902548708                        1       1
52794    9911620414                        1       1
53189    9916519547                        1       1
53269    9917130443                        1       1
55040    9948519998                        1       1
55644    9958063998                        1       1
55778    9958541011                        1       1
56514    9966627272                        1       1
56986    9971481769                        1       1
57016    9971599095                        1       1
57208    9972844441                        1       1
59162    9998044182                        1       1
59537    9999298829                        1       1
59737    9999613620                        1       1
59755    9999650980                        1       1
59888    9999807575                        1       1
59910    9999841722                        1       1
60114    9999996134                        1       1

[127 rows x 3 columns]

In [24]:
april_data_pivot_slice.to_excel("D:/Office Work/NB_Walkin_Analysis/03-07-2019/June_Final_Final_Overlap_v1.xlsx", index=False)

In [25]:
april_data_pivot.head()

Channel    Phone_No  GOOGLE_SEARCH_NON_BRAND  WALKIN
0        6000000000                        1       0
1        6000975730                        1       0
2        6005142992                        1       0
3        6005211284                        1       0
4        6005228586                        1       0

In [26]:
april_data_pivot_slice.head()

Channel    Phone_No  GOOGLE_SEARCH_NON_BRAND  WALKIN
139      6281310045                        1       1
1044     7007623332                        1       1
1190     7011256084                        1       1
1883     7025070251                        1       1
2092     7040897994                        1       1