In [2]:
import pandas as pd

In [29]:
april_data = pd.read_excel("D:/Office Work/NB_Walkin_Analysis/04-07-2019/Affiliates/Affiliates_June_Final_Overlap_v1.xlsx")
april_data = april_data.reset_index()
april_data = april_data.drop_duplicates(subset=['Phone_No_Model_ID','Channel']).reset_index(drop=True)
april_data.head()

,index,LEAD_ID,Phone_No_Model_ID,TO_DATE(CREATED_AT),Channel,Inspected_Flag
0,0,8090102,7000747570,2019-05-15,Affiliates,These are Evaluations
1,1,8091062,9323111722,2019-05-15,Affiliates,These are Evaluations
2,2,8092991,8368190886,2019-05-15,Affiliates,These are Evaluations
3,3,8092604,8376037346,2019-05-15,Affiliates,These are Evaluations
4,4,8099288,8397729723,2019-05-16,Affiliates,These are Evaluations

In [30]:
april_data_pivot = pd.crosstab(april_data.Phone_No_Model_ID,april_data.Channel)
april_data_pivot = april_data_pivot.reset_index()
april_data_pivot_slice = april_data_pivot.loc[(april_data_pivot['Affiliates'] >= 1) & (april_data_pivot['WALKIN'] >= 1)]

In [31]:
april_data_pivot_slice

Channel  Phone_No_Model_ID  Affiliates  WALKIN
58              6280048900           1       1
261             6381369698           1       1
1316            7082604454           1       1
1627            7299026868           1       1
2075            7415180886           1       1
2398            7583810008           1       1
2896            7755922010           1       1
3487            7891713442           1       1
3572            7899418041           1       1
3831            7982096867           1       1
3938            7986567127           1       1
4150            8005897700           1       1
4918            8115000090           1       1
6101            8337082911           1       1
6208            8368403406           1       1
6361            8384027530           1       1
6816            8471035189           1       1
7234            8588808468           1       1
7291            8600003460           1       1
8247            8800099936           1       1
9023            8860914920           1       1
9196            8879992203           1       1
9673            8930000708           1       1
10575           9017645300           1       1
11119           9052003683           1       1
12342           9212248020           1       1
12482           9216202436           1       1
12542           9225329385           1       1
13665           9339994616           1       1
13751           9346279772           1       1
...                    ...         ...     ...
29036           9868106218           1       1
29269           9871081209           1       1
29531           9871880111           1       1
29606           9872566726           1       1
29891           9873816495           1       1
30043           9876226671           1       1
30065           9876513521           1       1
30365           9880588750           1       1
30935           9887618111           1       1
31041           9888833821           1       1
31246           9891153111           1       1
31508           9892552500           1       1
31617           9894247929           1       1
32042           9899283440           1       1
32217           9899771114           1       1
33049           9910658093           1       1
33214           9911321293           1       1
34152           9928088885           1       1
34421           9936068922           1       1
34973           9953313336           1       1
35232           9958712525           1       1
35532           9966064284           1       1
36078           9975159693           1       1
36154           9978624056           1       1
36228           9980145272           1       1
36267           9980569772           1       1
36663           9988684922           1       1
36924           9990999987           1       1
37246           9999000809           1       1
37826           9999961622           1       1

[110 rows x 3 columns]

In [32]:
april_data_pivot_slice.to_excel("D:/Office Work/NB_Walkin_Analysis/04-07-2019/Affiliates/Affilates_April_Final_Overlap_v2.xlsx", index=False)

In [27]:
april_data_pivot.head()

Channel  Phone_No_Model_ID  Affiliates  WALKIN
0               6000257383           1       0
1               6001490841           1       0
2               6003000085           0       1
3               6005189812           1       0
4               6005267565           1       0

In [28]:
april_data_pivot_slice.head()

Channel  Phone_No_Model_ID  Affiliates  WALKIN
541             7007985788           1       1
949             7020597792           1       1
1202            7042878433           1       1
1217            7043888536           1       1
1727            7276023456           1       1